<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "create_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Create user page</title>
</head>
<body>
    <br><br><br><br>
  <form method="post">
    {% csrf_token %}
      <fieldset>
        <legend>Create new user</legend>
            <table>
                <tr>
                    <td><label style="" >Create user code:</label></td>
                    <td><input type="text" id="CreateUserCode" name="CreateUserCode"  value={{ CreateUserCode }} ></td>
                </tr>
                {% for field in form %}
                    <tr>
                    <td>{{ field.label_tag }}</td> <td>{{ field }}</td>
                    {% if field.help_text %}
                      <tr><td><small style="color: black">{{ field.help_text }}</small></td></tr>
                    {% endif %}
                    {% for error in field.errors %}
                      <td><p style="color: red">{{ error }}</p></td>
                    {% endfor %}
                    </tr>
                {% endfor %}
            </table>
      <br>
          <button onClick="location.href = '{% url 'front_page' %}'" style="padding: 8px; width: 100px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 18px">Back</button>
          <button style="padding: 8px; width: 100px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 18px" type="submit" id="sign_up">Sign up</button>
      </fieldset>
  </form>
</body>
</html>