<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "field_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
            width: 315px;
            text-align: center;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
    <meta charset="UTF-8">
    <title>Remove facility page</title>
</head>
<body>

<fieldset>
    <legend>Remove facility</legend>
        <form action="" method = "POST">
            {% csrf_token %}
            <table style="font-size: 26px">
                <tr>
                    <td><label for="name"; >Name:</label></td>
                    <td>{{ facility_choice.name }}</td>
                </tr>
                <tr>
                    <td><label for="location"; >Location:</label></td>
                    <td>{{ facility_choice.location }}</td>
                </tr>
                <tr>
                    <td><label for="owner"; >Owner:</label></td>
                    <td>{{ facility_choice.owner }}</td>
                </tr>
                <tr>
                    <td><label for="key"; >Key:</label></td>
                    <td>**********</td>
                </tr>
                <td><br><button  style="padding: 4px; width: 150px; background-color: brown;
                color:aliceblue; border-radius: 8px;font-size: 18px">Remove facility</button></td>
            </table>
        <br>
        <br>
        </form>

    <button onClick="location.href = '{% url 'facility_remove_filter' %}'" style="padding: 16px; width: 200px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 18px">back</button>
</fieldset>
</body>
</html>