<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "field_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
    <meta charset="UTF-8">
    <title>Edit facility filter</title>
</head>
<body>
<fieldset>
<!-- BOX-DROPDOWN: address -->
<legend>Choose an address</legend>
    <form action={% url 'facility_edit_filter' %} method="post">
    {% csrf_token %}
        <select name="location_list">
            <option value="None" selected hidden>Choose adress</option>
            <option value="None">All addresses</option>
            {% for val in location %}
                <option value='{{ val }}'> {{ val }} </option>
            {% endfor %}
        </select>
        <input type="submit" value="Filter" style="width: 200px">
    </form>
    <br>

    <!-- BOX-DROPDOWN: names -->
    <h1>{{ header_text }}</h1>
    <form action={% url 'facility_edit'  %}>
    {% csrf_token %}
        <select name="names_list">
            {% for val in names %}
                <option value="None" selected hidden>Choose facility</option>
                <option value='{{ val.name }}'> {{ val.name }} </option>
            {% endfor %}
        </select>
        <input type="submit" value="Edit facility" style="width: 200px">
    </form>

    <br>
    <br>
    <button onClick="location.href = '{% url 'facility' %}'" style="padding: 16px; width: 200px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 18px">back</button>
</fieldset>
</body>
</html>