{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <style>
        body {
            background-image: url({% static "office_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <fieldset>
        <legend>Change password</legend>
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit">Save changes</button>
            </form>
        <br><br>
        <button onClick="location.href = '{% url 'office_user_info' %}'" style="padding: 14px; width: 100px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 16px">back</button>
    </fieldset>
</body>
</html>