<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "field_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
    <meta charset="UTF-8">
    <title>Edit user</title>
</head>
<body>
<fieldset>
<legend>Choose user</legend>
    <!-- BOX-DROPDOWN: company -->
    <h1>Choose a company</h1>
    <form action={% url 'office_edit_user' %} method="post">
    {% csrf_token %}
        <select name="company_list">
            <option value="None" selected hidden>Choose company</option>
            <option value="None">All company</option>
            {% for val in company %}
                <option value='{{ val }}'> {{ val }} </option>
            {% endfor %}
        </select>
        <input type="submit" value="Filter" style="width: 170px">
    </form>
    <br>

    <!-- BOX-DROPDOWN: user -->
    <h1>{{ header_text }}</h1>
    <form action={% url 'office_edit_user_final'  %}>
    {% csrf_token %}
        <select name="users_list" style="width: 40%">
            {% for val in users %}
                <option value="None" selected hidden>Choose user</option>
                <option value='{{ val.email }}'> {{ val.name }} </option>
            {% endfor %}
        </select>
        <input type="submit" value="Edit user" style="width: 170px">
    </form>

    <br>
    <br>
    <button onClick="location.href = '{% url 'office_user_home' %}'" style="padding: 16px; width: 200px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 18px">back</button>
</fieldset>
</body>
</html>