<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user error</title>
        {% load static %}
    <style>
        body {
            background-image: url({% static "field_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            alignment: center;
            margin-top: 5%;
            padding: 1%;
            width: fit-content;
        }

        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>Error editing personal information</legend>
    <p>Reasons could be:</p>
    <p><span style="color:black;font-weight:bold">Not unique Email</span>  or <span style="color:black;font-weight:bold">Not correct format</span> </p>
    <p> Please make sure Email and/or phone number is correct </p>
    <p>Try again </p>
    <button onClick="location.href = '{% url 'field_user_home' %}" style="padding: 14px; width: 100px; background-color:
        darkblue; color:aliceblue; border-radius: 8px;font-size: 16px">back</button>
</fieldset>

</body>
</html>