<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "field_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>

    <meta charset="UTF-8">
    <title>Personal info</title>
</head>
<body>
        <fieldset>
        <legend>Personal info</legend>
        <form action="" method = "POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="name"; >Name:</label></td>
                    <td>{{ name }}</td>
                </tr>
                <tr>
                    <td><label for="Company"; >Company:</label></td>
                    <td>{{ company }}</td>
                </tr>
                <tr>
                    <td><label for="phoneNumber"; >Phone number:</label></td>
                    <td><input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{6,20}" value={{ phoneNumber }}></td>
                    <td><button onclick="" style="padding: 4px; width: 40px; background-color:
    lightskyblue; color:aliceblue; border-radius: 8px;font-size: 12px">Edit</button></td>
                </tr>
                <tr>
                    <td><label for="email"; >Email:</label></td>
                    <td><input type="email" id="email" name="email"  value={{ email }} ></td>
                    <td><button  style="padding: 4px; width: 40px; background-color:
    lightskyblue; color:aliceblue; border-radius: 8px;font-size: 12px">Edit</button></td>
                </tr>
            </table>
        </form>
            <table>
                <tr>
                    <td><label for="password"; ><span style="padding-right:32px">Password:</span></label>  </td>
                    <td> <span style="padding-right:45px">**** **** ****</span> </td>
                    <td> <button onClick="document.location.href = '../field_user_change_password/'"  style="padding: 4px; width: 40px; background-color:
    lightskyblue; color:aliceblue; border-radius: 8px;font-size: 12px">Edit </button></td>
                </tr>
            </table>
        <br><br>
            <button onClick="document.location.href = '../'" style="padding: 14px; width: 100px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 16px">back</button>
        </fieldset>
</body>
</html>