<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "field_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        td, th {
            border: 2px solid black;
            text-align: left;
            padding: 6px;
        }
        table{
            width: 30%;
            text-align: left;
            background-color: lightskyblue;
            border-collapse: collapse;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            padding: 1%;
            alignment: center;
            width: fit-content;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
            width: 200px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Facility access</title>
</head>
<body>
<fieldset>
    <legend>Facility access</legend>
    <table>
        <tr>
            <th style="width:70%"> <h3>Facility</h3></th>
            <th><h3>Access from</h3></th>
            <th><h3>Access until</h3></th>
        </tr>
        {% for i in facility %}
            <tr>
                <th style= "background-color: white" > {{ i.facility }}  </th>
                <th style= "background-color: white" > {{ i.timer_start }} </th>
                <th style= "background-color: white" > {{ i.timer }} </th>
            </tr>
        {% endfor %}
    </table>
    <br>
    <button onClick="location.href = '{% url 'field_user_home' %}'" style="padding: 16px; width: 200px; background-color:
    darkblue; color:aliceblue; border-radius: 8px;font-size: 18px">back</button>
</fieldset>

</body>
</html>