<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            background-image: url({% static "office_user/EWE-baggrundsbillede-website.png" %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        fieldset {
            background-color: rgba(238, 238, 238, 0.5);
            margin-left: 40%;
            margin-right: 40%;
        }
        legend {
            background-color: #061549;
            color: #ffffff;
            padding: 5px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Error message</title>
</head>
<body>
    <fieldset>
        <legend>Error giving facility access</legend>
        <h1>Error adding facility access</h1>
        <p>Reasons could be:</p>
        <p><span style="color:black;font-weight:bold">Start date is later than end date </span></p>
        <p>Please try again and make sure you enter everything correct </p>
        <br>
        <button onClick="location.href = '{% url 'facility_access' %}'" style="padding: 14px; width: 100px; background-color:
        darkblue; color:aliceblue; border-radius: 8px;font-size: 16px">Back</button>
    </fieldset>
</body>
</html>